:root {
    --main-color: rgb(244, 255, 251);
    --accent-color: rgb(73, 149, 184);
    --fill-color: rgb(219, 230, 235);
    --details-color: rgb(255, 245, 104);
    --font-color: rgb(255, 238, 205);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

a:visited {
    color: var(--font-color);
}

a:hover {
    color: var(--fill-color);
}

body {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto auto;
}

#header {
    background-color: var(--main-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 50px;
    gap: 20px 0;
    box-shadow: 2px 2px 2px rgb(141, 141, 141);
    z-index: 10;
}

#search {
    font-size: 20px;
    display: flex;
    align-items: center;
}

#search input {
    height: 28px;
    border: none;
    background-color: var(--fill-color);
    border-radius: 10px;
    flex-grow: 1;
    margin: 10px;
}

#title {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 1fr 1fr;
    gap: 0 20px;
}

#title div {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 60px;
}

#title p:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#title p:last-of-type {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: bold;
}

#home {
    display: grid;
    grid-template-columns: 2fr 60px auto;
    align-items: center;
    justify-items: end;
    gap: 30px;
}

#home h2 {
    font-size: 18px;
}

#home i {
    font-size: 22px;
}

.profile-icon {
    border-radius: 50%;
    background-color: rgba(170, 0, 0, 0.589);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.profile-icon img {
    width: 60%;
    height: auto;
}

#actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
    gap: 20px;
}

#actions button {
    background-color: var(--accent-color);
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 40px;
    color: var(--font-color);
    font-size: 14px;
    font-weight: bold;
}

#sidebar {
    background-color: var(--accent-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: auto;
    padding: 17px;
    color: var(--font-color);
}

#sidebar h1 {
    font-size: 28px;
}

#sidebar ul {
    margin-top: 50px;
}

#sidebar li {
    margin-top: 10px;
    font-size: 19px;
}

#main {
    background-color: var(--fill-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#projects {
    padding: 0 32px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px auto;
    gap: 24px;
}

#projects a {
    color: black;
}

#projects a:hover {
    color: rgb(136, 136, 136);
}

#projects h3 {
    grid-column: 1 / 3;
    align-self: end;
    font-weight: 500;
    font-size: 18px;
}

#projects .card {
    background-color: var(--main-color);
    height: 200px;
    box-shadow: 1px 1px 4px rgb(141, 141, 141);
    padding: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

#projects .card .action {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
    font-size: 20px;
}

#projects .card p:first-of-type {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

#announcements {
    display: grid;
    padding: 32px;
    gap: 24px;
}

#announcements > div {
    background-color: var(--main-color);
    box-shadow: 1px 1px 4px rgb(141, 141, 141);
    border-radius: 15px;
}

#announcements h3 {
    align-self: end;
    font-weight: 500;
    font-size: 18px;
}

.announce {
    padding: 24px;
}

.announce p:first-of-type {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.announce p:last-of-type {
    font-weight: lighter;
    font-size: 12px;
    line-height: 16px;
}